# movieshop-mvc-ef

./: MovieShop.sln  azure-pipelines.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Casts.cs  Favorite.cs  Favorites.cs  Genre.cs  Genres.cs  Movie.cs  MovieCast.cs  MovieCasts.cs  MovieGenre.cs  MovieGenres.cs  Movies.cs  Purchase.cs  Purchases.cs  Review.cs  Reviews.cs  Role.cs  Roles.cs  Trailer.cs  Trailers.cs  User.cs  UserRole.cs  UserRoles.cs  Users.cs
ApplicationCore/Models/: CastDetailsModel.cs  CastModel.cs  GenreModel.cs  MovieCardModel.cs  MovieDetailsModel.cs  PagedResult.cs  PurchasedMovieModel.cs  TrailerModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20251120025829_CreateGenresTable.Designer.cs  20251120025829_CreateGenresTable.cs  20251120031505_Initial.Designer.cs  20251120052131_CreateRoleTable.Designer.cs  20251120052131_CreateRoleTable.cs  20251120052849_CreateCastsTable.Designer.cs  20251120052849_CreateCastsTable.cs  20251120155514_MoviesTable.Designer.cs  20251120155514_MoviesTable.cs  20251120155914_SetPosterURLtoOptional.Designer.cs  20251120155914_SetPosterURLtoOptional.cs  20251120162233_CreatedUsersTable.Designer.cs  20251120162233_CreatedUsersTable.cs  20251120172656_CreatedTrailersTable.Designer.cs  20251120172656_CreatedTrailersTable.cs  20251120181959_CreatedMovieGeneresTable.Designer.cs  20251120181959_CreatedMovieGeneresTable.cs  20251120184618_CreatedMovieCastsTable.Designer.cs  20251120184618_CreatedMovieCastsTable.cs  20251120192842_CreatedFavoritesTable.Designer.cs  20251120194646_CreatedReviewsTable.cs  (+6 more)
(+52 files in other folders)
